# coding-assignments

java-kata-1/: pom.xml
java-kata-1/postman/: LibraryService.postman_collection.json
java-kata-1/src/main/java/org/echocat/kata/java/part1/: MainApp.java
java-kata-1/src/main/resources/: application-testing.yml  application.yml
java-kata-1/src/test/java/org/echocat/kata/java/part1/: MainAppUnitTest.java
rebalancing-service/: Dockerfile  README.md  build.gradle.kts  customers.csv  docker-compose.yml  settings.gradle.kts
rebalancing-service/postman.collection/: FPS.postman_collection.json  Vanguard.postman_collection.json
rebalancing-service/src/main/kotlin/de/vanguard/rebalancingservice/: ReBalancingServiceApplication.kt
rebalancing-service/src/main/kotlin/de/vanguard/rebalancingservice/config/: BeansConfig.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
rebalancing-service/src/main/kotlin/de/vanguard/rebalancingservice/service/: ReBalancingController.kt  ReBalancingResource.kt  ReBalancingService.kt  dtos.kt
rebalancing-service/src/main/kotlin/de/vanguard/rebalancingservice/service/client/: FPSClient.kt  FPSProperties.kt  dtos.kt
rebalancing-service/src/main/kotlin/de/vanguard/rebalancingservice/service/exceptions/: BatchSizeLimitForCustomerTradesExceededException.kt  CSVParserFailedException.kt  CustomerNotFoundException.kt  CustomerPortfolioNotFoundException.kt  InvalidStrategyProvidedForTheCustomer.kt  NoStrategySelectedForCustomerException.kt  (+2 more)
rebalancing-service/src/main/resources/config/: application.yaml
rebalancing-service/src/test/kotlin/de/vanguard/rebalancingservice/: AbstractIntegrationTest.kt  ReBalancingServiceApplicationTests.kt
rebalancing-service/src/test/kotlin/de/vanguard/rebalancingservice/service/: ReBalancingControllerIntegrationTest.kt  ReBalancingServiceTest.kt
rebalancing-service/src/test/resources/: application-test.yaml
sadapay/: README.md  build.gradle.kts  settings.gradle.kts  submit.bat  submit.sh
sadapay/functional_spec/: .rspec_status
sadapay/functional_spec/spec/: end_to_end_spec.rb
sadapay/gradle/wrapper/: gradle-wrapper.properties
sadapay/solution/: build.gradle.kts
sadapay/solution/src/main/java/com/sadapay/assignment/: Cart.java  CartItem.java  Item.java  Offer.java  Supermarket.java
sadapay/solution/src/main/resources/: file_input_invalid_offer.txt  file_input_multiple_offers.txt  inventory-empty.csv
sadapay/solution/src/test/java/com/sadapay/assignment/: SupermarketTest.java
travel-guide-service/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  travel-guide-service-openapi.yaml
travel-guide-service/postman.collection/: travel-agent-service.postman_collection.json  travel-guide-service.postman_environment.json
travel-guide-service/src/main/kotlin/de/element/travelguideservice/: TravelGuideServiceApplication.kt
travel-guide-service/src/main/kotlin/de/element/travelguideservice/booking/: AgeLimitException.kt  BookingController.kt  BookingNotFoundException.kt  BookingResource.kt  BookingService.kt  dtos.kt
travel-guide-service/src/main/kotlin/de/element/travelguideservice/config/: ErrorResponse.kt  GlobalExceptionHandler.kt
travel-guide-service/src/main/kotlin/de/element/travelguideservice/hiketrail/: HikeTrailNotFoundException.kt  HikeTrailsController.kt  HikeTrailsResource.kt  HikeTrailsService.kt
travel-guide-service/src/main/resources/config/: application.yaml
travel-guide-service/src/main/resources/config/logging/: file-appender.xml
travel-guide-service/src/main/resources/db/migration/postgres/: V1.0.0__Create_table_hike_trails.sql  V1.0.1__Create_table_booking.sql  V1.0.2__Create_table_hiker.sql
travel-guide-service/src/test/kotlin/de/element/travelguideservice/: AbstractIntegrationTest.kt  TravelGuideServiceApplicationTests.kt
travel-guide-service/src/test/kotlin/de/element/travelguideservice/booking/: BookingControllerIntegrationTest.kt  BookingServiceTest.kt
travel-guide-service/src/test/kotlin/de/element/travelguideservice/hiketrail/: HikeTrailsControllerIntegrationTest.kt  HikeTrailsServiceTest.kt
travel-guide-service/src/test/resources/sql-scripts/: clear_data.sql
(+13 files in other folders)
